<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"               c="Noun"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="sg"              c="Singular"/>
    <sdef n="nom"             c="Nominative"/>

    <sdef n="cm"              c=""/>
    <sdef n="sent"            c=""/>
  </sdefs>
  <pardefs>
    <pardef n="یار__n">
        <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e> 
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="یار"><i>یار</i><par n="یار__n"/></e>
  </section>
  <section id="final" type="inconditional">
    <e lm="۔"><i>۔</i><p><l></l><r><s n="sent"/></r></p></e>
    <e lm="؛"><i>؛</i><p><l></l><r><s n="sent"/></r></p></e>
    <e lm="؟"><i>؟</i><p><l></l><r><s n="sent"/></r></p></e>
    <e lm="."><i>.</i><p><l></l><r><s n="sent"/></r></p></e>
    <e lm="!"><i>!</i><p><l></l><r><s n="sent"/></r></p></e>
    <e lm="،"><i>،</i><p><l></l><r><s n="cm"/></r></p></e>
  </section>
</dictionary>
