<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>ਅਆਇਈਉਊਏਐਓਔਕਚਟਤਪਯ੍ਸ਼ਰਫਥਠਛਖਗਘਙਖ਼ਗ਼ਞਝਜਠਛਠਡਢਣੜਲ਼ਨਧਦਬਭਮਫ਼ਜ਼ੵਵਲਰਸ਼ਸਹੑ਼ਾੀੂੈੌੋੁਿੰੱਁਂਃ੧੨੩੪੫੬੯੮੭੦☬ੴ॥।</alphabet>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="post"    c="PostPosition"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>     
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>        
    <sdef n="cnjun"   c="Undecided conjunction"/>        
    <sdef n="mf"      c="Both Genders"/>
    <sdef n="m"       c=""/>
    <sdef n="f"       c=""/>
    <sdef n="sg"      c=""/>
    <sdef n="pl"      c=""/>

    <sdef n="nom"     c="Direct/Nominative"/>
    <sdef n="obl"     c="Oblique"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="abl"     c="Ablative"/>
    <sdef n="voc"     c="Vocative"/>
    <sdef n="loc"     c="Locative"/>

    <sdef n="p1"      c=""/>
    <sdef n="p2"      c=""/>
    <sdef n="p3"      c=""/>
  
    <sdef n="ord"     c="ordinal"/>
    <sdef n="num"     c="number/cardinal"/>
  </sdefs>

  <pardefs>

    <!-- SECTION: Paradigms -->

	<!-- SECTION: Numerals -->

    <pardef n="ਚੁਰੰਜ੍ਹਵਾਂ__ord">
      <e><p><l>ਾਂ</l><r><s n="num"/><s n="ord"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੇਂ</l><r><s n="num"/><s n="ord"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੀਂ</l><r><s n="num"/><s n="ord"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੀਂ</l><r><s n="num"/><s n="ord"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਹਜ਼ਾਰਵਾਂ__ord">
      <e><p><l>ਾਂ</l><r><s n="num"/><s n="ord"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੇਂ</l><r><s n="num"/><s n="ord"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੀਂ</l><r><s n="num"/><s n="ord"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੀਂ</l><r><s n="num"/><s n="ord"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੀਆਂ</l><r><s n="num"/><s n="ord"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ੀਆਂ</l><r><s n="num"/><s n="ord"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਪੰਦਰਾਂ__num">
      <e><p><l>ਾਂ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>੍ਹੀਂ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਸੌ__num">
      <e><p><l></l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਸੈਂਤੀ__num">
      <e><p><l>ੀ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>੍ਹੀਆਂ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>੍ਹੀਂ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>

    <pardef n="ਬਵੰਜਾ__num">
      <e><p><l>ਾ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>੍ਹਾਂ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>੍ਹੀਂ</l><r><s n="num"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>


    <!-- SECTION: Pronouns -->

    <pardef n="ਮੈਂ__prn">
      <e><p><l>ਮੈਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ਮੈਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਮੈਨੂੰ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ਅਸਾਨੂੰ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ਮੈਥੋਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ਸਾਨੂੰ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ਅਸੀਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਅਸਾਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਮੇਰ/ਾ__prn">
      <e><p><l>ਾ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੇ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੇ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਿਆਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
     <e><p><l>ਿਆ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
     <e><p><l>ਿਓ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

    <pardef n="ਮੇਰ/ੀ__prn">
      <e><p><l>ੀ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੀ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
     <e><p><l>ੀਏ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ੀਆਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ੀਆਂ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
     <e><p><l>ੀਓ</l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

<!--Second Person -->
    <pardef n="ਤੇਰ/ਾ__prn">
      <e><p><l>ਾ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੇ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੇ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਿਆਂ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਤੇਰ/ੀ__prn">
      <e><p><l>ੀ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੀ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੀਆਂ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ੀਆਂ</l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਤੂੰ__prn">
      <e><p><l>ੂੰ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੂੰ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੁਸੀਂ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ੁਸਾਂ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ੈਥੋਂ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ੈਨੂੰ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ੁਹਾਨੂੰ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ੁਹਾਥੋਂ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ੈਂ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੈਂ</l><r>ਤ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

<!-- Third Person -->
    <pardef n="ਉ/__prn">
      <e><p><l>ਹ</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ਸ</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਹ</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਹਨਾਂ</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ਹਨੂੰ</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
    </pardef>

    <!-- SECTION: Conjunctions -->      
<!-- there are 4 types : coo, sub, both and undecided -->
    <pardef n="ਅਥਵਾ__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>
      
    <!-- SECTION:  Sub-ordinating Conjunctions -->      
    <pardef n="ਉਂਞ__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION:  Undecided Conjunctions -->      
    <pardef n="ਕਿਉਂਕਿ__cnjun">
      <e><p><l></l><r><s n="cnjun"/></r></p></e>
    </pardef>


    <!-- SECTION: Adjectives -->
    <pardef n="ਅਗਲਾ__adj">
      <e><p><l>ਾ</l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੇ</l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੇ</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਿਆਂ</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਵੱਡੀ__adj">
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਆਂ</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਆਂ</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
<!--
      <e><p><l>ਏ</l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ਓ</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="voc"/></r></p></e> -->
    </pardef>

    <pardef n="ਅਜੀਬ__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
    </pardef>

<!--
    <pardef n="जड__adj">
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
       <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

-->

    <!-- SECTION: Postpositions -->

    <pardef n="ਪਰ__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <!-- SECTION: Nouns -->

    <pardef n="ਰਾਜ__n_m">
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਾਂ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਾਂ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਬਾਤ__n_f">
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
<!--      <e><p><l/>ਤੋਂ<r><s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r></p></e> -->
      <e><p><l>ਾਂ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਾਂ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਨਦੀ__n_f">
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
<!--      <e><p><l/>ਓਂ<r><s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r></p></e> -->
      <e><p><l>ਆਂ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਆਂ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਤੀਵੀ/ਂ__n_f">
      <e><p><l>ਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਆਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਆਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਪੂਜਾ__n_f">
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਵਾਂ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਵਾਂ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਸੂਬ/ਾ__n_m">
      <e><p><l>ਾ</l><r>ਾ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ੇ</l><r>ਾ<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ੇ</l><r>ਾ<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਿਆਂ</l><r>ਾ<s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਖ਼ੁਦਾਈ__n_f">
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਦੁਨੀਆ/ਂ__n_f">
      <e><p><l>ਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਵਾਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਵਾਂ</l><r>ਂ<s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ਅਮਰੀਕੀ__n_m">
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ਆਂ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ਆਂ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">


   <!-- SECTION: Conjunctions -->

    <e lm="ਅਥਵਾ"><i>ਅਥਵਾ</i><par n="ਅਥਵਾ__cnjcoo"/></e>
    <e lm="ਉਲ਼ਟਾ"><i>ਉਲ਼ਟਾ</i><par n="ਅਥਵਾ__cnjcoo"/></e>
    <e lm="ਉਂਞ"><i>ਉਂਞ</i><par n="ਉਂਞ__cnjsub"/></e>
    <e lm="ਉਲ਼ਟਾ"><i>ਉਲ਼ਟਾ</i><par n="ਉਂਞ__cnjsub"/></e>
    <e lm="ਕਿਉਂਕਿ"><i>ਕਿਉਂਕਿ</i><par n="ਕਿਉਂਕਿ__cnjun"/></e>


    <!-- SECTION: Postpositions -->

    <e lm="ਅਨੁਸਾਰ"><i>ਅਨੁਸਾਰ</i><par n="ਪਰ__post"/></e>
    <e lm="ਇਲਾਵਾ"><i>ਇਲਾਵਾ</i><par n="ਪਰ__post"/></e>
    <e lm="ਅੱਗੇ"><i>ਅੱਗੇ</i><par n="ਪਰ__post"/></e>
    <e lm="ਵੱਲ"><i>ਵੱਲ</i><par n="ਪਰ__post"/></e>
    <e lm="ਦਾ"><i>ਦਾ</i><par n="ਪਰ__post"/></e>
    <e lm="ਨੂੰ"><i>ਨੂੰ</i><par n="ਪਰ__post"/></e>
    <e lm="ਖ਼ਿਲਾਫ਼"><i>ਖ਼ਿਲਾਫ਼</i><par n="ਪਰ__post"/></e>
    <e lm="ਜ਼ਰੀਏ"><i>ਜ਼ਰੀਏ</i><par n="ਪਰ__post"/></e>
    <e lm="ਦੌਰਾਨ"><i>ਦੌਰਾਨ</i><par n="ਪਰ__post"/></e>
    <e lm="ਦੁਆਰਾ"><i>ਦੁਆਰਾ</i><par n="ਪਰ__post"/></e>
    <e lm="ਨੀਚੇ"><i>ਨੀਚੇ</i><par n="ਪਰ__post"/></e>
    <e lm="ਨੇ"><i>ਨੇ</i><par n="ਪਰ__post"/></e>
    <e lm="ਪਰ"><i>ਪਰ</i><par n="ਪਰ__post"/></e>
    <e lm="ਉੱਤੇ"><i>ਉੱਤੇ</i><par n="ਪਰ__post"/></e>
    <e lm="ਬਤੌਰ"><i>ਬਤੌਰ</i><par n="ਪਰ__post"/></e>
    <e lm="ਬਾਰੇ"><i>ਬਾਰੇ</i><par n="ਪਰ__post"/></e>
    <e lm="ਬਿਨਾਂ"><i>ਬਿਨਾਂ</i><par n="ਪਰ__post"/></e>
    <e lm="ਮੁਤਾਬਕ"><i>ਮੁਤਾਬਕ</i><par n="ਪਰ__post"/></e>
    <e lm="ਵਿੱਚ"><i>ਵਿੱਚ</i><par n="ਪਰ__post"/></e>
    <e lm="ਲਈ"><i>ਲਈ</i><par n="ਪਰ__post"/></e>
    <e lm="ਲਈ "><i>ਲਈ </i><par n="ਪਰ__post"/></e>
    <e lm="ਸਮੇਤ"><i>ਸਮੇਤ</i><par n="ਪਰ__post"/></e>
    <e lm="ਸਹਿਤ"><i>ਸਹਿਤ</i><par n="ਪਰ__post"/></e>
    <e lm="ਨਾਲ"><i>ਨਾਲ</i><par n="ਪਰ__post"/></e>
    <e lm="ਬਿਨਾਂ"><i>ਬਿਨਾਂ</i><par n="ਪਰ__post"/></e>
    <e lm="ਬਿਨਾਂ"><i>ਬਿਨਾਂ</i><par n="ਪਰ__post"/></e>
    <e lm="ਨਾਲ"><i>ਨਾਲ</i><par n="ਪਰ__post"/></e>


    <!-- SECTION: Pronouns -->
<!-- First Person -->
    <e lm="ਮੈਂ"><i></i><par n="ਮੈਂ__prn"/></e>
    <e lm="ਮੇਰਾ"><i>ਮੇਰ</i><par n="ਮੇਰ/ਾ__prn"/></e>
    <e lm="ਮੇਰੀ"><i>ਮੇਰ</i><par n="ਮੇਰ/ੀ__prn"/></e>

<!-- Second Person -->
    <e lm="ਤੇਰਾ"><i>ਤੇਰ</i><par n="ਤੇਰ/ਾ__prn"/></e>
    <e lm="ਤੁਹਾਡਾ"><i>ਤੁਹਾਡ</i><par n="ਤੇਰ/ਾ__prn"/></e>
    <e lm="ਤੇਰੀ"><i>ਤੇਰ</i><par n="ਤੇਰ/ੀ__prn"/></e>
    <e lm="ਤੁਹਾਡੀ"><i>ਤੁਹਾਡ</i><par n="ਤੇਰ/ੀ__prn"/></e>
<!-- Third Person -->
    <e lm="ਉਹ"><i>ਉ</i><par n="ਉ/__prn"/></e>
    <e lm="ਇਹ"><i>ਇ</i><par n="ਉ/__prn"/></e>


    <!-- SECTION: Numerals -->
    <e lm="ਚੁਰੰਜ੍ਹਵਾਂ"><i>ਚੁਰੰਜ੍ਹਵ</i><par n="ਚੁਰੰਜ੍ਹਵਾਂ__ord"/></e>
    <e lm="ਹਜ਼ਾਰਵਾਂ"><i>ਹਜ਼ਾਰਵ</i><par n="ਹਜ਼ਾਰਵਾਂ__ord"/></e>

    <e lm="ਪੰਦਰਾਂ"><i>ਪੰਦਰ</i><par n="ਪੰਦਰਾਂ__num"/></e>

    <e lm="ਸੌ"><i>ਸੌ</i><par n="ਸੌ__num"/></e>

    <e lm="ਸੈਂਤੀ"><i>ਸੈਂਤ</i><par n="ਸੈਂਤੀ__num"/></e>

    <e lm="ਬਵੰਜਾ"><i>ਬਵੰਜ</i><par n="ਬਵੰਜਾ__num"/></e>
<!-- more cardinal forms to be added -->

    <!-- SECTION: Nouns -->

    <e lm="ਬੋਲੀ"><i>ਬੋਲੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਸੂਬਾ"><i>ਸੂਬ</i><par n="ਸੂਬ/ਾ__n_m"/></e>
    <e lm="ਜ਼ੁਬਾਨ"><i>ਜ਼ੁਬਾਨ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਪੂਜਾ"><i>ਪੂਜਾ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਗੱਲ"><i>ਗੱਲ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਪ੍ਰਕਿਰਤੀ"><i>ਪ੍ਰਕਿਰਤੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਮਿੱਟੀ"><i>ਮਿੱਟੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਭਾਸ਼ਾ"><i>ਭਾਸ਼ਾ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਖੇਹ"><i>ਖੇਹ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਪਛਾਣ"><i>ਪਛਾਣ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਆਦਤ"><i>ਆਦਤ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਪੁਸਤਕ"><i>ਪੁਸਤਕ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਮਾਤਾ"><i>ਮਾਤਾ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਕਿਰਿਆ"><i>ਕਿਰਿਆ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਫਿਤਰਤ"><i>ਫਿਤਰਤ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਮਹਿਲਾ"><i>ਮਹਿਲਾ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਰਾਖੀ"><i>ਰਾਖੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਇਬਾਦਤ"><i>ਇਬਾਦਤ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਪੋਥੀ"><i>ਪੋਥੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਨਦੀ"><i>ਨਦੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਨਾਰੀ"><i>ਨਾਰੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਕੁਦਰਤ"><i>ਕੁਦਰਤ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਮਰਗ"><i>ਮਰਗ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਬੰਦਗੀ"><i>ਬੰਦਗੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਬਾਤ"><i>ਬਾਤ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਰਾਜ"><i>ਰਾਜ</i><par n="ਰਾਜ__n_m"/></e>
    <e lm="ਖ਼ੁਦਾਈ"><i>ਖ਼ੁਦਾਈ</i><par n="ਖ਼ੁਦਾਈ__n_f"/></e>
    <e lm="ਕ੍ਰਿਆ"><i>ਕ੍ਰਿਆ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਖ਼ਲਕਤ"><i>ਖ਼ਲਕਤ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਦੁਨੀਆਂ"><i>ਦੁਨੀਆ</i><par n="ਦੁਨੀਆ/ਂ__n_f"/></e>
    <e lm="ਆਰਾਧਨਾ"><i>ਆਰਾਧਨਾ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਭੂਮਿਕਾ"><i>ਭੂਮਿਕਾ</i><par n="ਪੂਜਾ__n_f"/></e>
    <e lm="ਅਦਾਕਾਰੀ"><i>ਅਦਾਕਾਰੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਤੀਵੀਂ"><i>ਤੀਵੀ</i><par n="ਤੀਵੀ/ਂ__n_f"/></e>
    <e lm="ਅਮਰੀਕੀ"><i>ਅਮਰੀਕੀ</i><par n="ਅਮਰੀਕੀ__n_m"/></e>
    <e lm="ਮੌਤ"><i>ਮੌਤ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਦੇਵੀ"><i>ਦੇਵੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਕਿਤਾਬ"><i>ਕਿਤਾਬ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਰਾਜਧਾਨੀ"><i>ਰਾਜਧਾਨੀ</i><par n="ਨਦੀ__n_f"/></e>
    <e lm="ਮਦਦ"><i>ਮਦਦ</i><par n="ਬਾਤ__n_f"/></e>
    <e lm="ਚਰਚਾ"><i>ਚਰਚਾ</i><par n="ਪੂਜਾ__n_f"/></e>

    <!-- SECTION: Adjectives -->
    <e lm="ਅਗਲਾ"><i>ਅਗਲ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਦੂਸਰਾ"><i>ਦੂਸਰ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਦੂਜਾ"><i>ਦੂਜ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਚੰਗਾ"><i>ਚੰਗ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਅਵੱਲਾ"><i>ਅਵੱਲ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਭੁੱਲਾ"><i>ਭੁੱਲ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਅੱਛਾ"><i>ਅੱਛ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਰੁੱਖਾ"><i>ਰੁੱਖ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਸੁੱਕਾ"><i>ਸੁੱਕ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਵੱਸਦਾ"><i>ਵੱਸਦ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਚੌੜਾ"><i>ਚੌੜ</i><par n="ਅਗਲਾ__adj"/></e>
    <e lm="ਲੰਮਾ"><i>ਲੰਮ</i><par n="ਅਗਲਾ__adj"/></e>

    <e lm="ਅਜੀਬ"><i>ਅਜੀਬ</i><par n="ਅਜੀਬ__adj"/></e>
    <e lm="ਅਜਬ"><i>ਅਜਬ</i><par n="ਅਜੀਬ__adj"/></e>

    <e lm="ਵੱਡੀ"><i>ਵੱਡੀ</i><par n="ਵੱਡੀ__adj"/></e>
    <e lm="ਮਿੱਠੀ"><i>ਮਿੱਠੀ</i><par n="ਵੱਡੀ__adj"/></e>
    <e lm="ਵਿਰਲੀ"><i>ਵਿਰਲੀ</i><par n="ਵੱਡੀ__adj"/></e>


  </section>

</dictionary>


